# pruebasWebService

./: Dockerfile  pom.xml
src/main/java/ejem1/: FollowRequest.java  LoginRequest.java  Post.java  Reaccion.java  RememberRequest.java  Seguidor.java  User.java  api.java
src/main/webapp/WEB-INF/: web.xml
